<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
       background-color:rgb(255, 255, 255);">
      }

      .header {
        overflow: hidden;
        background-color: #35a4ff;
        padding: 20px 10px;
        /* margin-left: 200px; */
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color:  #000000;
        color: white;
      }
      .header-right {
        float: right;
      }
      .logo12{
          margin-left: 100px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-align: left;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        border: none;
        width: 100px;
        /* margin-top: 10px; */
        /* height: 50px; */
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
        margin-top: -100px;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 8vh;
        width: 100%;
        position: fixed;
        /* top: 0;
        right: 0; */
        background-color: #a72626;
        color: white;
        padding: 10px;
      }

      /* .header {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #333;
        color: white;
        padding: 10px;
      } */
  .dropbtn {
 text-align: left;
  color: #818181;
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;

}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #818181;
  color: grey;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(52, 19, 19, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(174, 11, 11);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropbtn {
  text-align: left;
  color: #818181;
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  /* background-color: #2980B9; */
}

.show {
  display: block;
}


/* .dropbtn:hover, .dropbtn:focus {
  /* background-color: #2980B9; */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  color: grey;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(52, 19, 19, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #818181;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn{
    font-size: 30px;
    margin-right: 10px;
/* background-color: black; */
}


/* .dropdown a:hover {background-color: #ddd;} */

.show {display: block;}
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        /* margin-left: 220px; */
        margin-top: 20px;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      .card12{
          /* margin-left: 200px; */
          
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 21px;
          box-shadow: 0 14px 26px rgba(255, 21, 21, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
          --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  /* --text-color-hover: #f3300d; */
  --box-shadow-color: #35a4ff;
          gap:1rem;
      }
      .card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.card12:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card12:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card12:hover .circle:after {
  background: var(--bg-color-light);
}

.card12:hover p {
  color: var(--text-color-hover);
}
.card{
  width: 25rem !important;
}
.card img{
  width: 8rem !important;
}
.card12:active {
  transform: scale(1) translateZ(0);
  /* box-shadow: 0 15px 24px rgba(0,0,0,0.11), */
    0 15px 24px var(--box-shadow-color);
}
      .logo12{
          width: 120px;
          height: 60px;
      }

      button:hover, a:hover {
        opacity: 0.7;
      }
      #mySidebar{
          width: 10px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .header{
          margin-left: 0;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        .card12{
          margin: 10px auto;
          /* width: 100%; */
        }

      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
        .card12{
         
          margin: 10px auto;
          width: 0%;
        }
        .dropbtn{
            text-align: center;
        }
        .openbtn{
            margin-bottom: 100px;
        }
        #main{
            margin-top: -100px;
        }
        img {
          width: 60%;
        }
      }
      @media screen and (max-width: 600px) {
        /* .openbtn{
            margin-bottom: -100px; */
        /* } */
        #main{
            margin-top: -400px;
        }
        .card12{
            margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <!-- <a href="#default" class="logo"><img class="logo12" src="cod.png" alt=""></a> -->
      <!-- <a href="#default" class="logo"><img class="logo12" src="bigbasket.png" alt="anshul"></a> -->
      <div class="header-right">
        <a class="active" href="#home">Admin Settings</a>
        <a href="#about">Location</a>
        <a href="#contact">Contact Us</a>
        <a href="#about">Log-in</a>
      </div>
    </div>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Log-out</a>
      <div class="dropdown">
        <!-- <button onclick="myFunction()" class="dropbtn">Settings</button> -->
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Account</a>
          <a href="#">Store details</a>
          <a href="#">Notifications</a>
        </div>
      </div>
    </div>
    
    
    <script>

    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "0px";

      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        // document.getElementById("main").style.marginTop = "0px";
      }
    </script>
    <div class="card12">
      <div class="card">
        <img src="branding.png" alt="John" style="width: 80%" height="10%" />
        <h1 style="font-size: px;">Branding</h1>
        <p class="title">Logo,Site Name</p>
        <p></p>
      </div>
      <div class="card">
        <img src="pngwing.com.png" alt="John" style="width: 80%" />
        <h1> General Settings</h1>
        <p class="title">Default EULA and more</p>
        <p></p>
      </div>
      <div class="card">
        <img src="lock.png" alt="John" style="width: 80%" />
        <h1>Security</h1>
        <p class="title">Two-factor, password Restrictions</p>
        <p></p>
      </div>
      <div class="card">
        <img src="group.png" alt="John" style="width: 80%" />
        <h1>Groups</h1>
        <p class="title">Account permission groups</p>
        <p></p>
        </div>
         <div class="card">
        <img src="Earth.png" alt="John" style="width: 80%" />
        <h1>localization</h1>
        <p class="title">Language,date display</p>
        <p></p>
      </div>
      <div class="card">
        <img src="Bell.png" alt="John" style="width: 80%" />
        <h1>Notifications</h1>
        <p class="title">Email alerts</p>
        <p></p>
      </div>
      <div class="card">
        <img src="Label.png" alt="John" style="width: 80%" />
        <h1>Labels</h1>
        <p class="title">Label sizes & settings</p>
        <p></p>
      </div>
      <div class="card">
        <img src="purge.png" alt="John" style="width: 80%" />
        <h1>Purge</h1>
        <p class="title">Purge Delleted Records</p>
        <p></p>
      </div>
      <div class="card">
        <img src="auth.png" alt="John" style="width: 80%" height="80%"/>
        <h1>OAuth</h1>
        <p class="title">Oauth Endpoint Settings</p>
        <p></p>
      </div>
      <div class="card">
        <img src="backup.png" alt="John" style="width: 80%" />
        <h1> Backups</h1>
        <p class="title">Download files & Data</p>
        <p></p>
      </div>
      <div class="card">
        <img src="Barcode.png" alt="John" style="width: 80%" />
        <h1>Barcodes</h1>
        <p class="title">Barcode & QR settings</p>
        <p></p>
      </div>
      <div class="card">
        <img src="Slack.png" alt="John" style="width: 80%" />
        <h1>Slack</h1>
        <p class="title">Slack settings</p>
        <p></p>
      </div>
      
    </div>
    
  </body>
</html>
